VITE_ONLINE_COURSE_API = 'https://18acf89d-9962-4e88-807a-5629021e967b-00-3w1ylynbxarta.worf.replit.dev'
VITE_YOUTUBE_API = 'https://youtube.googleapis.com/youtube/v3'
VITE_YOUTUBE_API_KEY = AIzaSyBZFJw-oJ2UcAVTgPLHFBy1uiLBblDoEZM
